{
  "name": "nexora-browser",
  "version": "2.0.0",
  "description": "Nexora Browser — browser moderno Material You per desktop",
  "main": "src/main/main.js",
  "scripts": {
    "start": "electron .",
    "dev":   "electron . --inspect"
  },
  "author": "Nexora Team",
  "license": "MIT",
  "devDependencies": {
    "electron": "^29.0.0"
  }
}
